[gd_scene format=3 uid="uid://bxej7ku75ow27"]

[ext_resource type="Script" uid="uid://c4dtt7xal7hfx" path="res://menu/scenes/credits/scrollable_credits.gd" id="1_18ljc"]
[ext_resource type="PackedScene" uid="uid://bcw4l8edkukcr" path="res://menu/scenes/credits/credits_label.tscn" id="2_1lojx"]

[node name="ScrollableCredits" type="Control" unique_id=1649718614]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_18ljc")

[node name="CreditsLabel" parent="." unique_id=967293869 instance=ExtResource("2_1lojx")]
unique_name_in_owner = true
layout_mode = 1
fit_content = false
scroll_active = true
