[gd_scene format=3 uid="uid://dlx0xmlayoxgh"]

[ext_resource type="Script" uid="uid://dnr7bpu6t7cuq" path="res://00_global/scene_manager/scene_manager.gd" id="1_4wb0k"]

[node name="SceneManager" type="CanvasLayer" unique_id=1986169226]
script = ExtResource("1_4wb0k")

[node name="Control" type="Control" parent="." unique_id=2132379822]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=946199117]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "SceneManager"
